# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://wispforest.io/versions
minecraft_base_version=1.18
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=0.7.3
maven_group=io.wispforest
archives_base_name=owo-lib
# Dependencies
fabric_version=0.47.8+1.18.2

# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version=8.0.438